<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            margin: 0;
        }
        #outer {
            width: 500px;
            height: 500px;
            background-color: blue;
            margin: 100px;
            overflow: auto;
        }
        #inner {
            width: 250px;
            height: 250px;
            background-color: aquamarine;
            /* padding: 100px; */
            margin: 50px;
            /* margin-top: 100px; */
            /* overflow: auto; */
            /* padding-top:100px ; */
        }
        section{
            /* display: inline; */
        }
        div{
            height: 100px;
            width: 100px;
            background-color: green;
            display: inline;
        }
    </style>
</head>

<body>
    <section>
        <div>
        
        </div>
        <div>
        
        </div>
        <div>
        
        </div>
    </section>
    

    <!-- <div id="outer">
        <div id="inner">

        </div>
    </div> -->
</body>

</html>